$primary-color: #3369ff;

#display-type-selector {
  float: right;
  border: 1px solid #b3b3b3;
  border-radius: 10px;

  span { padding: 7px 20px; cursor:pointer; font-size:18px; font-weight: 600;
    background-color:#afafaf; color:white;}
  span:hover { background-color:$primary-color; }
  #table-selector { border-right: 1px solid #b3b3b3; border-top-left-radius: 10px; border-bottom-left-radius: 10px;}
  #chart-selector { border-top-right-radius: 10px; border-bottom-right-radius: 10px;}
  span.active { background-color: $primary-color; }

  @media only screen and (max-width: 768px) {
    float: left;
    border:none;
    padding: 15px 0px;
  }
}
