<div class="nb-service-details">
  <h5>{{serviceName}}</h5>
  <table cellspacing="0" cellpadding="0" style="border:none;">
    <tr>
      <td class="field-label">Status:</td>
      <td class="field-value">{{service.status | titlecase}}</td>
    </tr>
    <!-- <tr>
      <td class="field-label">Request:</td>
      <td class="field-value">{{service.request}}</td>
    </tr> -->
    <tr *ngIf="service.error">
      <td class="field-label">Error:</td>
      <td class="field-value">{{service.error}}</td>
    </tr>
    <tr>
      <td class="field-label">Created Date:</td>
      <td class="field-value">{{service.createdTimeStamp | date:'medium'}}</td>
    </tr>
    <tr>
      <td class="field-label">Updated Date:</td>
      <td class="field-value">{{service.updatedTimeStamp | date:'medium'}}</td>
    </tr>
    <tr>
      <td class="field-label">Created By:</td>
      <td class="field-value">{{service.createdBy}}</td>
    </tr>
    <tr>
      <td class="field-label">Updated By:</td>
      <td class="field-value">{{service.updatedBy}}</td>
    </tr>
  </table>
</div>
