<!-- <input id="table-search" type="text" #searchInput (input)="onSearchChange(searchInput.value)"/> -->
<table datatable id="mytable" class="row-border hover" [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
  <thead>
    <tr>
      <th class="table-header first-col">Policy #</th>
      <th class="table-header">Overall Status</th>
      <th class="table-header">Submit Date</th>
      <th class="table-header">User ID</th>
      <th class="table-header">AWD</th>
      <th class="table-header">LexisNexis</th>
      <th class="table-header">MDM</th>
      <th class="table-header">NBA</th>
      <th class="table-header">OAA</th>
      <th class="table-header">PARIS</th>
      <th class="table-header last-col">SRS</th>
    </tr>
  </thead>
  <tbody>
    <ng-container *ngFor="let nb of statuses$ | async">
      <tr class="data-row" (click)="openModal(nb)">
        <td class="first-col policy-cell">{{ nb.contractNo }}</td>
        <td class="overall-status-cell" [style.color]="getStatusColor(nb.status)">{{ nb.status | titlecase }}</td>
        <td class="overall-status-cell">{{ nb.createdDate | date:'short' }}</td>
        <td class="overall-status-cell">{{ nb.userId | titlecase}}</td>

        <!-- Service Statuses -->
        <td>
          <div class="service-details">
            <ng-container [ngSwitch]="nb.awd.status">
              <span class="service-status" *ngSwitchCase="null">No Status</span>
              <span class="service-status" *ngSwitchDefault [style.color]="getStatusColor(nb.awd.status)">{{nb.awd.status | titlecase}}</span>
            </ng-container>
          </div>
        </td>
        <td>
          <div class="service-details">
            <ng-container [ngSwitch]="nb.lexus.status">
              <span class="service-status" *ngSwitchCase="null">No Status</span>
              <span class="service-status" *ngSwitchDefault [style.color]="getStatusColor(nb.lexus.status)">{{nb.lexus.status | titlecase}}</span>
            </ng-container>
          </div>
        </td>
        <td>
          <div class="service-details">
            <ng-container [ngSwitch]="nb.mdm.status">
              <span class="service-status" *ngSwitchCase="null">No Status</span>
              <span class="service-status" *ngSwitchDefault [style.color]="getStatusColor(nb.mdm.status)">{{nb.mdm.status | titlecase}}</span>
            </ng-container>
          </div>
        </td>
        <td>
          <div class="service-details">
            <ng-container [ngSwitch]="nb.nba.status">
              <span class="service-status" *ngSwitchCase="null">No Status</span>
              <span class="service-status" *ngSwitchDefault [style.color]="getStatusColor(nb.nba.status)">{{nb.nba.status | titlecase}}</span>
            </ng-container>
          </div>
        </td>
        <td>
          <div class="service-details">
            <ng-container [ngSwitch]="nb.oaa.status">
              <span class="service-status" *ngSwitchCase="null">No Status</span>
              <span class="service-status" *ngSwitchDefault [style.color]="getStatusColor(nb.oaa.status)">{{nb.oaa.status | titlecase}}</span>
            </ng-container>
          </div>
        </td>
        <td>
          <div class="service-details">
            <ng-container [ngSwitch]="nb.paris.status">
              <span class="service-status" *ngSwitchCase="null">No Status</span>
              <span class="service-status" *ngSwitchDefault [style.color]="getStatusColor(nb.paris.status)">{{nb.paris.status | titlecase}}</span>
            </ng-container>
          </div>
        </td>
        <td class="last-col">
          <div class="service-details">
            <ng-container [ngSwitch]="nb.srs.status">
              <span class="service-status" *ngSwitchCase="null">No Status</span>
              <span class="service-status" *ngSwitchDefault [style.color]="getStatusColor(nb.srs.status)">{{nb.srs.status | titlecase}}</span>
            </ng-container>
          </div>
        </td>
      </tr>
    </ng-container>
  </tbody>
</table>

<!-- Modal Window -->
<app-details-modal *ngIf="modalOpen"
  [nbStatus]="selectedNbStatus"
  (close)="modalOpen=false"></app-details-modal>
