$primary-color: #3369ff;

table {
  thead {
    font-size: 18px;
    color: #fff;
    line-height: 3;
    background-color: $primary-color;
    padding-top: 18px;
    padding-bottom: 18px;
    font-weight: unset;
    padding-right: 10px;
  }
  tbody tr {
    color: gray;
    cursor: pointer;
    height:80px;
    cursor: pointer;
    transition: all .2s ease-in-out;
  }
  tbody tr:hover { /*transform: scale(1.01);*/ background-color: #efeef3;}
  .header-row { background-color: #9f9e9e; border-bottom: 4px solid black; }
  .first-col { padding-left:30px; }
  .last-col { padding-right:30px; }
  .dataTables_scrollHead {
    border-top-left-radius: 12px!important;
    border-top-right-radius: 12px!important;
    background-color: $primary-color;
  }
  // .data-row.even {  background-color: #f5f5f5; }
  .dataTable thead th, table.dataTable thead td { border-bottom: none!important; }
  .dataTable thead th {line-height:1.4;}
  .dataTable .table-header div{padding:20px 18px!important}
  div.dataTables_scrollHeadInner { background-color: $primary-color!important; }
  td {font-weight: 600;}

  .dataTable #DataTables_Table_0_previous {
    font-family: monospace;
    font-size: 25px;
    color: #6c7ae0!important;
    padding: 6px 0px;
  }
  /* hide sort arrows */
  .dataTable thead .sorting, .dataTable thead .sorting_asc, .dataTable thead .sorting_desc {background : none;}
  .dataTable .dataTables_wrapper { background-color: $primary-color; }
  .dataTables_wrapper.no-footer .dataTables_scrollBody {border-bottom: none!important;}

  #mytable_info { padding-left: 50px; }
  .policy-cell, .overall-status-cell { font-weight:700;font-size: 17px; }
  .table-header { border-bottom:none!important; line-height: 1.4;}
}
