#date-search-display-type-row { margin-bottom:15px; }

#new-business-details-container {
  border-top-left-radius: 10px;
  // background-color: #fcfcfc;

  // /* Box Shadow */
  // box-shadow: 3px 3px 5px rgba(0,0,0,.15);
  // -moz-box-shadow: 0 0 40px 0 rgba(0,0,0,.15);
  // -webkit-box-shadow: 0 0 40px 0 rgba(0,0,0,.15);
  // -o-box-shadow: 0 0 40px 0 rgba(153, 153, 153, 0.15);
  // -ms-box-shadow: 0 0 40px 0 rgba(0,0,0,.15);

//   -moz-box-shadow: 3px 3px 5px rgba(0,0,0,0.03);
//   -webkit-box-shadow: 3px 3px 5px rgba(0,0,0,0.03);
//   box-shadow: 3px 3px 5px rgba(0,0,0,0.03);
}

@media only screen and (max-width: 768px) {
  #date-search-display-type-row { padding:0px 15px; }
  #new-business-details-container { margin: 0px 15px; }
}
