<div id="date-search-display-type-row" class="row">
  <div class="col-12">
    <!-- Date Search Fields -->
    <app-date-search></app-date-search>

    <!-- Display Type Selector -->
    <app-display-type></app-display-type>
  </div>
</div>

<div id="new-business-details-container">

  <!-- New Business Table -->
  <app-data-table *ngIf="displayTypeComponent.selected==='table'"></app-data-table>

  <!-- New Business Chart -->
  <app-details-chart *ngIf="displayTypeComponent.selected==='chart'"></app-details-chart>

</div>
