$primary-color: #3369ff;

/* You can add global styles to this file, and also import other style files */
body { background-color: #f5f5f5!important; }
/* custom scrollbar */
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background: #f1f1f1; }
::-webkit-scrollbar-thumb { background: $primary-color; border-radius: 5px; }
::-webkit-scrollbar-thumb:hover { background: #3341ad; }
@media (min-width:1200px) {
  .container {max-width: calc(100vw - 150px)!important; }
}
.container { padding-top:60px!important;}

/* data table styles */
#new-business-details-container {
  #mytable_wrapper { background-color: $primary-color; box-shadow: 3px 3px 5px rgba(0,0,0,.15);}
  #mytable_info { padding-top: 20px; padding-left:50px; color:white }
  #mytable_previous, #mytable_next { color:white!important;font-size:20px!important;}
  table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc {background: none;
    padding-top: 20px; padding-bottom: 20px;}
  table.dataTable .dataTables_wrapper { background-color: $primary-color; }
  .dataTables_wrapper.no-footer .dataTables_scrollBody {border-bottom: none!important;}
  .dataTables_wrapper .dataTables_paginate a.paginate_button { border-radius: 50%; border: none!important; background: none!important;
    padding: 0px; color: white!important; font-size: 18px; margin: 0px 10px 5px 5px; outline:none!important; padding-top:5px;}
  .dataTables_wrapper .dataTables_paginate a.paginate_button:hover {border: none!important; background: none!important; padding: 0px!important; }
  .dataTables_wrapper .dataTables_paginate a.paginate_button.current { border: none!important; background: none!important; padding: 0px!important;
    background-color: #9d9d9d!important; color:white!important;}
  .dataTables_wrapper .dataTables_paginate a.paginate_button.current:hover { background-color: #ababab; color:white!important;}
  .dataTables_wrapper .dataTables_paginate#mytable_paginate { padding: 15px 50px 15px 0px; }
  .dataTables_wrapper .dataTables_paginate .ellipsis { color:white;}
}
