## Logging Levels
loggingLevel=INFO
loggingLevelMongo=DEBUG

## Output to a file
loggingPath=logs/app.log
loggingPattern=%d{MM-dd-yyyy HH:mm.ss} [%thread] %-5level %logger- %msg%n
#loggingPattern=%d{MM-dd-yyyy HH:mm.ss} [%thread] %-5level- %msg%n

## Local MongoDB config
databaseName=Disbursement
databasePort=27000
databaseHost=L52MGOD01.equitable.com
#mongoUri=mongodb://disbappwriter:qazxsw#disbappwriter@L52MGOD01.equitable.com:27000/Disbursement?replicaSet=dev-iac-eb-rs&ssl=true
mongoUri=mongodb://disbappreader:qazxsw#disbappreader@L52MGOD01.equitable.com:27000/Disbursement?replicaSet=dev-iac-eb-rs&ssl=true

mongoTsPath=C:/Users/r25545/git/SpringAngularMongoApp/MongoDbSpringApp/src/main/resources/mongo-ts.jks
mongoTsPassword=3G8a@rSqE