## Profile
spring.profiles.active=dev

## Application Info
info.app.name=New Business Status Tracker
info.app.description=Rest API to Query New Business Statuses
info.app.version=1.0.0

## URL context path
server.servlet.contextPath=/new-business/status-tracker/api

## Logging Levels
logging.level.org.springframework=${loggingLevel}
logging.level.com.mkyong=${loggingLevel}
logging.level.root=${loggingLevel}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${loggingLevelMongo}

## Logging output to a file
logging.file=${loggingPath}
logging.pattern.console=${loggingPattern}
logging.pattern.file=${loggingPattern}

## MongoDB config
mongo.ts.file=${mongoTsPath}
mongo.ts.password=${mongoTsPassword}
spring.data.mongodb.uri=${mongoUri}

## Actuator config
management.endpoints.web.exposure.include=health, info, metrics, httptrace

## AXA Authentication
#axa.oauth.clientId=YlRZNTJ0Nm1nb05CZW9WYQ==
#axa.oauth.clientSecret=VkRxY0ZVYUl3TWdmbkF0dVRidHF0VUJlZ0RPOFZDTWc=
#axa.oauth.configUrl=https://jwt.int.us.axa.com/conf/v2/oauth/key
#axa.oauth.exclude=/**