
<app-overall-status-chart></app-overall-status-chart>
<div id="service-charts-container">
  <app-service-chart [serviceName]="'AWD'" [dataServiceName]="'awd'"></app-service-chart>
  <app-service-chart [serviceName]="'Lexis Nexis'" [dataServiceName]="'lexus'"></app-service-chart>
  <app-service-chart [serviceName]="'MDM'" [dataServiceName]="'mdm'"></app-service-chart>
  <app-service-chart [serviceName]="'NBA'" [dataServiceName]="'nba'"></app-service-chart>
  <app-service-chart [serviceName]="'OAA'" [dataServiceName]="'oaa'"></app-service-chart>
  <app-service-chart [serviceName]="'PARIS'" [dataServiceName]="'paris'"></app-service-chart>
  <app-service-chart [serviceName]="'SRS'" [dataServiceName]="'srs'"></app-service-chart>
</div>
