$primary-color: #3369ff;

#loader-backdrop {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #d4d2d2;
    position: fixed;
    z-index: 9;
    #loader {
        width:80px;
        height:80px;
        border: 10px solid;
        border-color: #E5E8E8 $primary-color #E5E8E8 $primary-color;
        color:white;
        border-radius:50%;
        animation:spin 4s linear infinite;
        margin-top: -20vh;
    }
}
@keyframes spin {
    0% {
        transform:rotate(0deg) scale(1);
    }
    50% {
        transform:rotate(360deg) scale(1.2);
    }
    100% {
        transform:rotate(720deg) scale(1);
    }
}
