$primary-color: #3369ff;

#modal-backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    background-color:grey;
    opacity:0.8;
    top: 0;
    left: 0;
}
#modal-container {
    display: flex;
    z-index: 2;
    justify-content: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;

    #modal {
      animation: modalOpen 0.5s ease-in;
      @keyframes modalOpen {
        0% { transform: translateY(-100%); }
        50%{ transform: translateY(2%); }
        70%{ transform: translateY(-2%); }
        100%{ transform: translateY(0%); }
      }

      width:70%;
      background-color:white;
      padding: 30px;
      height: fit-content;
      margin-top: 50px;
      height: 90vh;
      overflow: auto;

      .main-contract-details {
          padding: 15px;

          .field-label {
              font-weight: 600;
              width: 165px;
          }
      }
    }
    h5, .close {
        color: $primary-color;
    }
    .close {
        font-size: 32px;
        margin-top:-10px;
        opacity: 1;
        outline:none;
    }

    .service-filter {
      padding: 15px 0px;
      span { padding: 5px 10px; cursor:pointer; margin: 0px 5px; }
      span.active { background-color: grey; color: white; border-radius: 16px; }
    }
    .date-search-span {padding: 5px 10px; cursor:pointer; margin: 0px 5px;}
    .date-search-span.active { background-color: grey; color: white; border-radius: 16px; }
}
