<div id="modal-backdrop" (click)="closeModal()"></div>

<div id="modal-container">
  <div id="modal">
    <button type="button" class="close" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
    <h5 class="modal-title">Contract Details</h5>
    <div class="main-contract-details">
        <table cellspacing="0" cellpadding="0" style="border:none;">
          <tr>
            <td class="field-label">Policy:</td>
            <td class="field-value">#{{nbStatus?.contractNo}}</td>
          </tr>
          <tr>
            <td class="field-label">Created By:</td>
            <td class="field-value">{{nbStatus?.createdBy}}</td>
          </tr>
          <tr>
            <td class="field-label">Created Date:</td>
            <td class="field-value">{{nbStatus?.createdDate | date:'medium'}}</td>
          </tr>
          <tr>
            <td class="field-label">Modified By:</td>
            <td class="field-value">{{nbStatus?.modifiedBy}}</td>
          </tr>
          <tr>
            <td class="field-label">Modified Date:</td>
            <td class="field-value">{{nbStatus?.modifiedDate | date:'medium'}}</td>
          </tr>
          <tr>
            <td class="field-label">User Id:</td>
            <td class="field-value">{{nbStatus?.userId}}</td>
          </tr>
          <tr>
            <td class="field-label">Distribution Id:</td>
            <td class="field-value">{{nbStatus?.distributionId}}</td>
          </tr>
          <tr>
            <td class="field-label">Overall Status:</td>
            <td class="field-value">{{nbStatus?.status | titlecase}}</td>
          </tr>
        </table>
    </div>
    <h5 class="modal-title">Services</h5>
    <div class="service-filter">
      <span (click)="selectedService = 'all'"
        [ngClass]="(selectedService=='all') ? 'active' : ''">All</span>
      <span (click)="selectedService = 'awd'"
        [ngClass]="(selectedService=='awd') ? 'active' : ''">AWD</span>
      <span (click)="selectedService = 'lexisNexis'"
        [ngClass]="(selectedService=='lexisNexis') ? 'active' : ''">LexisNexis</span>
      <span (click)="selectedService = 'mdm'"
        [ngClass]="(selectedService=='mdm') ? 'active' : ''">MDM</span>
      <span (click)="selectedService = 'nba'"
        [ngClass]="(selectedService=='nba') ? 'active' : ''">NBA</span>
      <span (click)="selectedService = 'oaa'"
        [ngClass]="(selectedService=='oaa') ? 'active' : ''">OAA</span>
      <span (click)="selectedService = 'paris'"
        [ngClass]="(selectedService=='paris') ? 'active' : ''">PARIS</span>
      <span (click)="selectedService = 'srs'"
        [ngClass]="(selectedService=='srs') ? 'active' : ''">SRS</span>

      <div id="nb-service-details-container">
        <app-service-details *ngIf="(selectedService=='awd' || selectedService=='all')"
          [serviceName]="'AWD'" [service]="nbStatus.awd"></app-service-details>
        <app-service-details *ngIf="(selectedService=='lexisNexis' || selectedService=='all')"
          [serviceName]="'LexisNexis'" [service]="nbStatus.lexus"></app-service-details>
        <app-service-details *ngIf="(selectedService=='mdm' || selectedService=='all')"
          [serviceName]="'MDM'" [service]="nbStatus.mdm"></app-service-details>
        <app-service-details *ngIf="(selectedService=='nba' || selectedService=='all')"
          [serviceName]="'NBA'" [service]="nbStatus.nba"></app-service-details>
        <app-service-details *ngIf="(selectedService=='oaa' || selectedService=='all')"
          [serviceName]="'OAA'" [service]="nbStatus.oaa"></app-service-details>
        <app-service-details *ngIf="(selectedService=='paris' || selectedService=='all')"
          [serviceName]="'PARIS'" [service]="nbStatus.paris"></app-service-details>
        <app-service-details *ngIf="(selectedService=='srs' || selectedService=='all')"
          [serviceName]="'SRS'" [service]="nbStatus.srs"></app-service-details>
      </div>
    </div>
  </div>
</div>
