<?xml version="1.0" encoding="UTF-8"?>
<settings> 
  <servers>    
    <server>
      <id>maven-axa-snapshots</id>
      <username>maven-publisher</username>
      <password>j@v*F0undry!</password>
    </server>
    <server>
      <id>maven-axa-releases</id>
      <username>maven-publisher</username>
      <password>j@v*F0undry!</password>
    </server>
    <server>
      <id>maven-axa-repos</id>
      <username>maven-reader</username>
      <password>M@v0nR@4d*</password>
    </server>
  </servers>
</settings>