{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@app/*": ["app/*"],
      "@customer/*": ["app/customer/*"],
      "@statusTracker/*": ["app/status-tracker/*"],
      "@env/*": ["environments/*"],
      "@models/*": ["app/shared/models/*"],
      "@services/*": ["app/services/*"]
    }
  }
}
